SpotifyWPF/View/Component/AlbumsDataGrid.xaml

<UserControl x:Class="SpotifyWPF.View.Component.AlbumsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SpotifyWPF.Converter"
             xmlns:viewExtension="clr-namespace:SpotifyWPF.View.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ArtistsToStringConverter x:Key="ArtistsToStringConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top">
            <Label Content="1 of 2 result(s) shown"/>
            <Button Content="Load All"/>
        </WrapPanel>-->

        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="WhiteSmoke"
                  Visibility="{Binding IsVisible}"
                  viewExtension:DataGridExtensions.VisibleChangedCommand="{Binding UpdateVisibilityCommand}"
                  viewExtension:DataGridExtensions.ScrollChangedCommand="{Binding UpdateScrollCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Artist(s)" Binding="{Binding Artists, Converter={StaticResource ArtistsToStringConverter}}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AlbumType}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="# Tracks" Binding="{Binding TotalTracks}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
