SpotifyWPF/View/Component/ArtistsDataGrid.xaml

<UserControl x:Class="SpotifyWPF.View.Component.ArtistsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SpotifyWPF.Converter"
             xmlns:viewExtension="clr-namespace:SpotifyWPF.View.Extension"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:StringListToStringConverter x:Key="StringListToStringConverter" />
    </UserControl.Resources>

    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top">
            <Label Content="1 of 2 result(s) shown" />
            <Button Content="Load All" />
        </WrapPanel>-->

        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="WhiteSmoke"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  viewExtension:DataGridExtensions.StartLoadingCommand="{Binding StartLoadingCommand}"
                  viewExtension:DataGridExtensions.StopLoadingCommand="{Binding StopLoadingCommand}"
                  viewExtension:DataGridExtensions.LoadMoreCommand="{Binding LoadMoreCommand}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Genre(s)"
                                    Binding="{Binding Genres, Converter={StaticResource StringListToStringConverter}}" />
                <DataGridTextColumn Header="Followers" Binding="{Binding Followers.Total}" />
                <DataGridTextColumn Header="Popularity" Binding="{Binding Popularity}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>