SpotifyWPF/View/Component/TracksDataGrid.xaml

<UserControl x:Class="SpotifyWPF.View.Component.TracksDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localConverter="clr-namespace:SpotifyWPF.Converter"
             xmlns:extension="clr-namespace:SpotifyWPF.View.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localConverter:ArtistsToStringConverter x:Key="ArtistsToStringConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top" Margin="0,0,0,2">
            <Label Content="1 of 2 result(s) shown"/>
            <Button Content="Load All"/>
        </WrapPanel>-->

        <DataGrid ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="WhiteSmoke"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  extension:DataGridExtensions.StartLoadingCommand="{Binding StartLoadingCommand}"
                  extension:DataGridExtensions.StopLoadingCommand="{Binding StopLoadingCommand}"
                  extension:DataGridExtensions.LoadMoreCommand="{Binding LoadMoreCommand}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Artist(s)" Binding="{Binding Artists, Converter={StaticResource ArtistsToStringConverter}}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album.Name}"/>
                <DataGridTextColumn Header="Disc #" Binding="{Binding DiscNumber}"/>
                <DataGridTextColumn Header="Track #" Binding="{Binding TrackNumber}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationMs}"/>
                <DataGridTextColumn Header="Popularity" Binding="{Binding Popularity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
