SpotifyWPF/View/MainWindow.xaml

<Window x:Class="SpotifyWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:SpotifyWPF.View"
        xmlns:vm="clr-namespace:SpotifyWPF.ViewModel"
        xmlns:page="clr-namespace:SpotifyWPF.View.Page"
        xmlns:vm1="clr-namespace:SpotifyWPF.ViewModel.Page"
        xmlns:component="clr-namespace:SpotifyWPF.ViewModel.Component"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Spotify WPF" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm1:LoginPageViewModel}">
            <page:LoginPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:PlaylistsPageViewModel}">
            <page:PlaylistsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:SearchPageViewModel}">
            <page:SearchPage/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                </Style>
            </Menu.ItemContainerStyle>

            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type component:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        
        <ContentControl DockPanel.Dock="Bottom" x:Name="Pages" Content="{Binding CurrentPage}"/>
    </DockPanel>
</Window>
